#######################################
# NOTE:
# For production, copy-paste this file to `./.env` and make sure not to commit it 
# to your git repo...except if you want to one day regret it lol.
#
# If some env vars are not being pushed by kamal to the containers, it is likely because they
# have not been added to the "secret" section of the kamal config (./deploy.yaml)
#######################################

KAMAL_REGISTRY_USERNAME=username
KAMAL_REGISTRY_PASSWORD=ghp_123

# TODO: set the below env var
PAGODA_APP_ENCRYPTIONKEY=abcdefghijklmnopqrstuv

# PAGODA_DATABASE_HOSTNAME=
# PAGODA_DATABASE_USER=
# PAGODA_DATABASE_PASSWORD=
PAGODA_DATABASE_DATABASE=postgres

PAGODA_MAIL_RESENDAPIKEY=re_123

PAGODA_STORAGE_S3ACCESSKEY=123
PAGODA_STORAGE_S3SECRETKEY=123

# For DB Backups
S3_ACCESS_KEY_ID=123
S3_SECRET_ACCESS_KEY=123

# Sentry
PAGODA_APP_SENTRYDSN=FILL

# VAPID
PAGODA_APP_VAPIDPUBLICKEY=
PAGODA_APP_VAPIDPRIVATEKEY=pZ-FILL

# Stripe
PAGODA_APP_PUBLICSTRIPEKEY=pk_
PAGODA_APP_PRIVATESTRIPEKEY=sk_
PAGODA_APP_STRIPEWEBHOOKSECRET=whsec_

# E3Kit
PAGODA_APP_E3KIT_APPID=2132131
PAGODA_APP_E3KIT_APPKEYID=12313
PAGODA_APP_E3KIT_APPKEY=123143

# Generate an AEAD keyset using the AES256-GCM key template:
# $ tinkey create-keyset --key-template AES256_GCM --out-format JSON --out tmp/keyset.json
# Convert the Keyset to Base64
# $ cat tmp/keyset.json | jq -c .key | base64
PAGODA_APP_APPENCRYPTIONKEY="FILL"

# Only for dev for docker-compose
HOST_CACHE_PORT=6379
HOST_DB_PORT=5432
HOST_MAILPIT_HTTP_PORT=8025
HOST_MAILPIT_SMTP_PORT=1025